# sdl pkg-config source file

prefix=/nix/store/94wrkbfxladqpxiba88is379qx58hs6f-SDL2-2.30.6
exec_prefix=${prefix}
libdir=/nix/store/94wrkbfxladqpxiba88is379qx58hs6f-SDL2-2.30.6/lib
includedir=/nix/store/3s2y80cp0kzyz6hlfmb4yl5rj8x8s24i-SDL2-2.30.6-dev/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.30.6
Requires.private: 
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags -lSDL2 
Libs.private:  -lm  -lX11 -lXext -lXcursor -lXi -lXfixes -lXrandr -lXss -lpthread
Cflags: -I${includedir} -I${includedir}/SDL2   -D_REENTRANT
