# libSDL2_mixer.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL2_mixer.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/nix/store/94wrkbfxladqpxiba88is379qx58hs6f-SDL2-2.30.6/lib -lSDL2 -L/nix/store/5gx4l2iaxrlyp7rvb1b9ync2jhgam290-fluidsynth-2.3.6/lib -lfluidsynth -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL2_mixer.
current=800
age=800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/n3n23197wgna5q0g1l8k6nqbw2lm4k5a-SDL2_mixer-2.8.0/lib'
